[33mcommit 675bea9e1ed078e4f8b8cfc62b3438d86f0ad84f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Amaank07 <122214047+Amaank07@users.noreply.github.com>
Date:   Thu Feb 23 23:20:38 2023 +0530

    some more additions to the blog page

[33mcommit fa7ec45187e3ebd580a7133c079cedada951e302[m
Author: Amaank07 <122214047+Amaank07@users.noreply.github.com>
Date:   Tue Feb 21 07:59:05 2023 +0530

    Blog page has been added

[33mcommit dec518b9599e93c2e5dab59dba57f910f3a675b1[m
Author: Amaank07 <122214047+Amaank07@users.noreply.github.com>
Date:   Wed Feb 15 11:57:50 2023 +0530

    Furthermore optimisation for different screen size

[33mcommit bb598965153c0315af38a080b82bd6da1f5b692d[m
Author: Amaank07 <122214047+Amaank07@users.noreply.github.com>
Date:   Wed Feb 15 11:38:24 2023 +0530

    The E-commerse website has been made mobile friendly for small screens like a smartphone

[33mcommit 311d4f9caea2732e3517deedd2de929be7e3bc32[m
Author: Amaank07 <122214047+Amaank07@users.noreply.github.com>
Date:   Tue Feb 14 21:02:31 2023 +0530

    E-commerse website home page has been made for desktop users completely
